"activerecord-7.0.8.4",
"rdoc-6.4.1.1",
"aws-sdk-iam-1.103.0",
"rdoc-6.7.0",
"digest-crc-0.6.4",
"digest-crc-0.6.5",
"react-rails-2.5.0",
"babel-source-5.8.3",
"tzinfo-data-1.2023.3",
"tzinfo-data-1.2024.1",
"activerecord-7.1.4",
"activerecord-7.2.1",
"ffi-1.17.0-arm64-d",
"aws-sdk-s3-1.114.0",
"tzinfo-data-1.2021.3",
"tzinfo-data-1.2022.1",
"yard-0.9.3",
"unf_ext-0.0.9.1",
"unf_ext-0.0.8.2",
"rubycritic-4.7.0",
"rubycritic-4.8.0",
"rubycritic-4.8.1",
"rubycritic-4.9.0",
"rubocop-1.50.2",
"rubocop-1.51.0",
"caxlsx-3.2.0",
"rubocop-1.64.1",
"rubocop-1.65.1",
"google-protobuf-3.25.4-arm64-d",
"google-protobuf-3.25.3-arm64-d",
"google-protobuf-3.25.5-arm64-d",
"aws-sdk-s3-1.156.0",
"rubygems-update-3.5.1",
"mail-2.8.1",
"rbs-2.8.4",
"ffi-1.15.4",
"ffi-1.15.5",
"rbs-3.4.0",
"rbs-3.5.1",
"rbs-3.5.2",
"rbs-3.5.3",
"rbs-3.6.0",
"rbs-3.6.1",
"nokogiri-1.16.5",
"nokogiri-1.14.2",
"faker-2.23.0",
"brakeman-5.1.2",
"rbtrace-0.5.1",
"rbtrace-0.4.1",
"ruby_parser-3.21.0",
"sassc-2.4.0",
"ruby_parser-3.20.0",
"ruby_parser-3.20.1",
"libv8-3.16.14.19.1-universal-d",
"parser-3.2.2.1",
"brakeman-5.4.0",
"brakeman-5.4.1",
"brakeman-6.1.2",
"parser-3.3.3.0",
"parser-3.3.4.2",
"prism-1.0.0",
"prism-1.1.0",
"prism-1.2.0",
"prism-0.30.0",
"brakeman-6.2.1",
"nokogiri-1.16.7-arm64-d",
"nokogiri-1.16.5-arm64-d",
"nokogiri-1.16.6-arm64-d",
"debase-ruby_core_source-0.10.1",
"sqlite3-1.6.2",
"grpc-1.63.0-arm64-d",
"grpc-1.64.0-arm64-d",
"libv8-8.4.255.0.1-universal-d",
"mini_racer-0.6.2",
"mini_racer-0.6.3",
"mini_racer-0.6.4",
"google-api-client-0.53.0",
"libv8-node-16.10.0.0-arm64-d",
"libv8-node-16.19.0.1-arm64-d",
