return {
  -- -- https://github.com/IvanIvanoff/config/blob/e89a358b06a0ef20ec87c10eb9db9d8d5c5c6fc6/lvim/lua/user/plugins.lua#L49
  -- {
  --   "romgrk/nvim-treesitter-context",
  --   config = function()
  --     require("treesitter-context").setup({
  --       enable = true, -- Enable this plugin (Can be enabled/disabled later via commands)
  --       throttle = true, -- Throttles plugin updates (may improve performance)
  --       max_lines = 0, -- How many lines the window should span. Values <= 0 mean no limit.
  --       patterns = { -- Match patterns for TS nodes. These get wrapped to match at word boundaries.
  --         default = {
  --           "class",
  --           "function",
  --           "method",
  --         },
  --         elixir = {
  --           "anonymous_function",
  --           "arguments",
  --           "block",
  --           "do_block",
  --           "list",
  --           "map",
  --           "tuple",
  --           "quoted_content",
  --         },
  --       },
  --     })
  --   end,
  -- },
}
