show_hidden last
sort_by_last_modified last
respect_ignores last
show_preview last
# pygments_style dracula
dark_pygments_style dracula
syntax_aliases pyj:py pyi:py recipe:py

### DIRECTORY SWITCHER
map ctrl+t cd /tmp
map alt+1 cd ~/.config 
map alt+2 cd ~/.config/nvim
map alt+3 cd ~/.config/aerospace/
map alt+4 cd ~/.config/kitty
map alt+5 cd ~/.hammerspoon
map alt+6 cd ~/Code
map alt+7 cd ~/.Code/rust
