# Nerd Fonts v3.3.0 Symbol Mappings
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points#overview

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F533,U+2665,U+26A1 Symbols Nerd Font

# Pomicons (Pomodoro Technique)
symbol_map U+E000-U+E00A Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Weather Icons
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Seti-UI + Custom
symbol_map U+E5FA-U+E6B7 Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E8EF Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EC1E Symbols Nerd Font

# Font Awesome
symbol_map U+ED00-U+EFCE,U+F000-U+F2FF Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F381 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Additional Sets
symbol_map U+276C-U+2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing
# symbol_map U+EE00-U+EE0B Symbols Nerd Font # Progress Bars

# Complete Symbol Map - https://github.com/azdanov/dotfiles/blob/92e535f6ca45f46ff2347137399b6ada73e8de3d/.config/kitty/kitty.conf.bak#L28
# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+EFCE,U+F000-U+F2FF,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font

### Primary font overrides
### Need the $199 MonoLisa pack to get the variable font, so disabled for now.
# Can't define a fallback font, so override above ranges with known supported
# codepoints in our primary font below. These are codepoints covered by MonoLisa
# that are being incidentally overriden above.
# https://www.monolisa.dev/specimen
#
# # Powerline Symbols
# # 
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+EE00-U+EE0B,U+EE10-U+EE15 MonoLisa Variable
#
# # Arows
# # ⇪↑↗→↘↓↙←↖↔↕↰↱↲↳↴↵⇧⇨⇩⇦
# symbol_map U+2190-U+2199,U+21B0-U+21B5,U+21E6-U+21EA MonoLisa Variable
#
# # Mathematical Operators
# # −≠≥≤≈∅∞∫∆∏∑√∂
# symbol_map U+2202,U+2205,U+2206,U+220F,U+2211,U+2212,U+221A,U+221E,U+222B,U+2248,U+2260,U+2264,U+2265 MonoLisa Variable
#
# # Geometric Shapes
# # ●○◯◐◑◒◓◖◗◔◕◴◵◶◷◍◌◉◎◦◙◚◛◠◡◜◝◞◟◆◇◊▮▬▭▯■□▢▣▪▫◧◨◩◪◫◰◱◲◳▲▶▼◀◄◥◢◣◤
# symbol_map U+25A0-U+25A3,U+25AA-U+25AF,U+25B2,U+25B6,U+25BC,U+25C0,U+25C4,U+25C6,U+25C7,U+25C9,U+25CA-U+25D7,U+25D9-U+25F7 MonoLisa Variable
#
# # Dingbats
# # ✓✔✕✖✗✘❄➲➡
# symbol_map U+2713-U+2718,U+2744,U+27A1,U+27B2 MonoLisa Variable
