local Util = require("lazyvim.util")
local C = {}
local M = Util.toggle
local Lazy = {}
Lazy.diagnostics = M.diagnostics
-- local lsp_lines = require("lsp_lines")
local enabled = true
M.diagnostics = function()
  enabled = not enabled
  if enabled then
    vim.diagnostic.enable()
    -- lsp_lines.toggle()
    Util.info("Enabled diagnostics", { title = "Diagnostics" })
  else
    vim.diagnostic.disable()
    -- lsp_lines.toggle()
    Util.warn("Disabled diagnostics", { title = "Diagnostics" })
  end
end

C.toggle = M
return C
