# Basic
tab_title_template "{fmt.fg.tab}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_title_template none
