font_family BerkeleyMono Nerd Font 
font_features BerkeleyMono +calt +ss02 +liga +clig +003A +003C +003D +003E +002A +003F +002E +007E +0021 
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_family BerkeleyMonoNerdFont Nerd Font
# bold_font       BerkeleyMonoNF-Bold 
# italic_font     BerkeleyMonoNF-RetinaOblique 
# bold_italic_font BerkeleyMonoNF-ObliqueBold 
# modify_font underline_position +2
# modify_font underline_thickness 70%
