font_family BerkeleyMono Nerd Font 
font_features BerkeleyMono +calt +ss02 +liga +clig +003A +003C +003D +003E +002A +003F +002E +007E +0021 
font_size 18

bold_font       BerkeleyMonoNF-Regular 
italic_font     BerkeleyMonoNF-Oblique 
bold_italic_font BerkeleyMonoNF-Oblique 

# modify_font underline_position +2
# modify_font underline_thickness 70%

# modify_font cell_width 92%
modify_font cell_height +7px
# modify_font baseline 0
