# font_family CommitMonoNFM-Regular
# font_family CommitMono Nerd Font
font_family CommitMono-Custom4 Nerd Font
# modify_font cell_height 125%

# bold_font        CommitMonoNFM-Bold
# italic_font      CommitMonoNFM-Regular
# bold_italic_font CommitMonoNFM-BoldItalic
# font_features BerkeleyMono +calt +ss02 +liga +clig +003A +003C +003D +003E +002A +003F +002E +007E +0021 scrollback
font_size 15
modify_font cell_width 100%
modify_font cell_height +1px
