font_family CommitMono-Custom4 Nerd Font

bold_font       CommitMonoCustom4NF-Bold 
italic_font     CommitMonoCustom4NF-Italic 
bold_italic_font CommitMonoCustom4NF-BoldItalic 

font_features CommitMonoCustom4NF-Regular +cv02 +s01 +ss02 +ss03 +ss04 +ss05

font_size 15
modify_font cell_width 100%
modify_font cell_height +1px
