font_family FiraCode Nerd Font Mono
font_features FiraCode-Retina +zero +onum
font_features FiraCode-Bold +zero
font_features TT2020StyleB-Regular -liga +calt
font_features FiraCodeNFM-Reg ss02
font_features FiraCodeNFM-Med ss02
font_features FiraCodeNF-Ret ss02
