# font_family      InputMono-Regular
# bold_font        InputMono-Medium
# italic_font      InputMono-Italic
# modify_font cell_width 97%
# modify_font cell_height +3px
#
font_family      InputMonoCondensed-Regular
bold_font        InputMonoCondensed-Medium
italic_font      InputMonoCondensed-Italic
bold_italic_font InputMonoCondensed-MediumItalic
modify_font cell_width 95%
# modify_font cell_width -1.5px
modify_font cell_height +3px

# box_drawing_scale 0.002, 1, 1.5, 1
font_features InputMonoCondensed +cv02 +ss01 +ss02 +ss03 +ss04 +ss05
# text_fg_override_threshold 3.7
text_composition_strategy 1.7 30

# bold_italic_font InputMonoCompressed-MediumItalic
# font_family      InputMonoCompressed-Regular
# bold_font        InputMonoCompressed-Medium
# italic_font      InputMonoCompressed-Italic
# bold_italic_font InputMonoCompressed-MediumItalic

# font_family      InputMonoExIta Nerd Font

font_size 15
