# font_family      InputMono-Regular
# bold_font        InputMono-Medium
# italic_font      InputMono-Italic
#
# bold_italic_font InputMonoCompressed-MediumItalic
# font_family      InputMonoCompressed-Regular
# bold_font        InputMonoCompressed-Medium
# italic_font      InputMonoCompressed-Italic
# bold_italic_font InputMonoCompressed-MediumItalic
#
font_family      InputMonoCondensed-Regular
bold_font        InputMonoCondensed-Medium
italic_font      InputMonoCondensed-Italic
bold_italic_font InputMonoCondensed-MediumItalic
modify_font cell_width 99%
modify_font cell_height +4px
