font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMonoNFM-BoldItalic
italic_font      JetBrainsMonoNFM-Italic
bold_italic_font JetBrainsMonoNFM-BoldItalic
font_size 15
# font_size 12.5
modify_font cell_height 115%
