font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Medium Italic
font_size 10
modify_font cell_height 115%
