# font_family LilexExtraThick Nerd Font Mono
font_family Lilex Nerd Font Mono

font_features Lilex Nerd Font Mono +calt +ss02 +ss04
bold_font        LilexExtraThick Nerd Font Mono
italic_font      auto
bold_italic_font LilexExtraThick Nerd Font Mono
font_size 18
