# font_family LilexExtraThick Nerd Font Mono
font_family Lilex Nerd Font Mono

italic_font      auto
bold_font        LilexExtraThick Nerd Font Mono
bold_italic_font LilexExtraThick Nerd Font Mono

font_features Lilex Nerd Font Mono +calt +ss02 +ss04
modify_font cell_width 100%
modify_font cell_height 106%
font_size 16
