font_family Maple Mono NF
font_features MapleMono-NF-Light +calt +ss02 +ss04 +cv35
# font_features MapleMono-NF-Light +calt +ss02 +ss04 +cv02
# bold_font        MapleMono-NF-Medium
bold_font        MapleMono-NF-SemiBold
# italic_font      MapleMono-NF-Italic
italic_font      MapleMono-NF-LightItalic
bold_italic_font MapleMono-NF-SemiBoldItalic
font_size 15
