# font_family wMapleMono-NF-Regular
font_family MapleMono-NF-ExtraLight

font_features MapleMono-NF-ExtraLight +calt +ss02 +ss04
bold_font        MapleMono-NF-Regular
italic_font      auto
bold_italic_font MapleMono-NF-Regular
