# font_family Monaspace Argon
font_family Monaspace Neon Regular
bold_font Monaspace Neon Bold
italic_font Monaspace Xenon Italic
bold_italic_font Monaspace Xenon Bold Italic
font_features +calt +liga +zero +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_features MonaspaceKrypton-Regular
font_size 16
modify_font baseline -2
