# font_family Monaspace Argon
font_family MonaspiceNe Nerd Font Mono
bold_fontMonaspiceNe Nerd Font Mono 
italic_font MonaspiceXe Nerd Font Mono 
bold_italic_font MonaspiceXe Nerd Font Mono 
font_features +calt +liga +zero +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_size 16
modify_font baseline -2
