font_family Monolisa Nerd Font Mono
font_features MonoLisaVariable-Regular +calt +liga +zero +ss02
# zero zer0 0.5
font_features MonolisaNF-Regular calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Regular calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Medium calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Black calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-BlackItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Bold calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-BoldItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-ExtraBold calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-ExtraBoldItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-ExtraLight calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-ExtraLightItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Italic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Light calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-LightItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Medium calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-MediumItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-SemiBold calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-SemiBoldItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-Thin calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
font_features MonolisaNF-ThinItalic calt liga zero -ss01 ss02 -ss03 ss04 ss05 -ss06 -ss07 -ss08 -ss09 ss10 ss11 ss12 -ss13 ss14 ss15 ss16 ss17 ss18
# modify_font cell_width 100%
modify_font cell_height +1px
# modify_font baseline 3
font_size 14
