font_family RecursiveMnLnrStMed Nerd Font

font_features RecursiveMnLnrStMed Nerd Font +calt +ss02 +ss04
bold_font        RecursiveMnLnrStXBd Nerd Font
italic_font      auto
bold_italic_font RecursiveMnLnrStXBd Nerd Font
