# font_family RecursiveMnLnrStMed Nerd Font
font_family RecursiveMnCslSt Nerd Font
# font_family RecursiveMnCslStMed Nerd Font
font_features RecursiveMnCslSt Nerd Font +calt +ss02 +ss04
font_features RecursiveMnCslSt Nerd Font +calt +ss02 +ss04
# bold_font        RecursiveMnLnrStXBd Nerd Font
# italic_font      RecursiveMnLnrStLt Nerd Font
# bold_italic_font RecursiveMnLnrStXBd Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15



# Old
# font_family RecursiveMnLnrStMed Nerd Font
#
# font_features RecursiveMnLnrStMed Nerd Font +calt +ss02 +ss04
# bold_font        RecursiveMnLnrStXBd Nerd Font
# italic_font      auto
# bold_italic_font RecursiveMnLnrStXBd Nerd Font
