snippet blank "create a basic file"
	<script>
		${1}
	</script>

	<${2:h1}>${3:hello world!}</$2>

	<style>
		${4}
	</style>

snippet blankts "create a basic file"
	<script lang="ts">
		${1}
	</script>

	<${2:h1}>${3:hello world!}</$2>

	<style>
		${4}
	</style>

snippet page "create a basic file"
	<script context="module">
		export async function load() {
			${1}

			return {
				props: {
				}
			}
		}
	</script>

	<script>
		${2}
	</script>

	<${3:h1}>${4:Hello World!}</$3>

	<style>
		${5}
	</style>

snippet #if "create an if statement"
	{#if ${1:condition}}
		${2}
	{/if}

snippet #ife "create an if statement with else"
	{#if ${1:condition}}
		${2}
	{:else}
		${3}
	{/if}

snippet #each "create an each statement"
	{#each ${1:list} as ${2:item}}
		${3}
	{/each}

snippet #await "create an await statement"
	{#await ${1:promise}}
		${3}
	{:then ${2:result}}
		${4}
	{/await}

snippet breakpoints "add media queries"
	@media screen and (min-width: 480px) {
		${1}
	}
	@media screen and (min-width: 768px) {
	}
	@media screen and (min-width: 1024px) {
	}

snippet media "add a media query"
	@media screen and (min-width: ${1:480}px) {
		${2}
	}

snippet style "add a style tag"
	<style>
		${1}
	</style>

snippet script "add a script tag"
	<script>
		${1}
	</script>

snippet scriptm "add a script with module context tag"
	<script context="module">
		${1}
	</script>
