# BERKELEY MONO
font-family=Berkeley Mono Nerd Font Mono
font-family-italic=Berkeley Mono Nerd Font Mono
font-family-bold=Berkeley Mono Nerd Font Mono
# Berkeley Mono ligeratures
font-feature="+0021 +002A +002E +003C +003D +003E +003F +007D +007E"
# cv02: a with top arm, no effect on italic a
# cv03: i without left bottom bar
# cv04: l with left bottom bar, like consolas, will be overrided by cv35 in
#                                             [CharVars (cvXX)]    [MapleMono Italic-Only]                         [Maple style sets]
## font-feature="+calt +liga +zero +ss02, +ss03, +cv01, +cv02, +cv03, +cv3x, +cv3x, +cv33, +cv34, +cv04, +cv35, +cv36 +ss04 +ss05 +ss06 +ss07 +ss08"
# added: +003A +calt +calig +liga +ss02; removed :007d
font-feature="+calt +ss02 +liga +clig +003A +003C +003D +003E +002A +003F +002E +007E +0021 "
font-size=15
font-thicken=false
# alpha-blending="linear-corrected"
alpha-blending="native"


adjust-cell-height=1
adjust-cell-width=0
adjust-font-baseline=00
