# Monospice
font-family = MonaspiceNe Nerd Font Mono
font-family-italic = MonaspiceRnNFM-Italic
font-family-bold-italic = MonaspiceRnNFM-MediumItalic
font-variation = wdth=112.5
font-variation = wght=200
font-variation-bold = wdth=112.5
font-variation-bold = wght=600
font-variation-italic = wdth=112.5
font-variation-italic = wght=200
font-variation-bold-italic = wdth=112.5
font-variation-bold-italic = wght=600
font-feature = liga
font-feature = calt
font-size = 15
