# name: ICECLIMBER colors for Ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/iceclimber
# author: Casey Miller

palette = 0=#555568
palette = 1=#e67e80
palette = 2=#465D4B
palette = 3=#ad9368
palette = 4=#86a3f0
palette = 5=#6b6b99
palette = 6=#44676C
palette = 7=#79797E
palette = 8=#555568
palette = 9=#cc93b8
palette = 10=#658c6d
palette = 11=#cfa18c
palette = 12=#abbceb
palette = 13=#a8a6de
palette = 14=#629da3
palette = 15=#bbbac1
background = #171719
foreground = #bbbac1
cursor-color = #bbbac1
selection-background = #2a2a31
selection-foreground = #a8a6de
