# name: ROSEPRIME colors for Ghostty
# url: https://github.com/ghostty-org/ghostty
# upstream: https://github.com/cdmill/neomodern.nvim/raw/main/extras/ghostty/roseprime
# author: Casey Miller

palette = 0=#666a82
palette = 1=#ba5f60
palette = 2=#647977
palette = 3=#c4959c
palette = 4=#6172A0
palette = 5=#6C6B9B
palette = 6=#436285
palette = 7=#6F6F83
palette = 8=#666a82
palette = 9=#ad82a2
palette = 10=#9bbdb8
palette = 11=#d2af98
palette = 12=#95b1fc
palette = 13=#a8a6f5
palette = 14=#6397cf
palette = 15=#adadcc
background = #121315
foreground = #adadcc
cursor-color = #adadcc
selection-background = #262830
selection-foreground = #9bbdb8
