{
  "name": "my-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./snippets/global.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      }
    ]
  },
  "version": "1.0.0",
  "description": "my neovim snippets",
  "author": "Aaron Lifton",
  "license": "GPL-3.0-or-later"
}
