return {
  "monaqa/dial.nvim",
  -- stylua: ignore
  keys = {
    { "<A-a>",  function() require("dial.map").manipulate("increment", "normal") end },
    { "<A-x>",  function() require("dial.map").manipulate("decrement", "normal") end },
    { "g<A-a>", function() require("dial.map").manipulate("increment", "gnormal") end },
    { "g<A-x>", function() require("dial.map").manipulate("decrement", "gnormal") end },
    { "<A-a>",  function() require("dial.map").manipulate("increment", "visual") end,  mode = "v", },
    { "<A-x>",  function() require("dial.map").manipulate("decrement", "visual") end,  mode = "v", },
    { "g<A-a>", function() require("dial.map").manipulate("increment", "gvisual") end, mode = "v", },
    { "g<A-x>", function() require("dial.map").manipulate("decrement", "gvisual") end, mode = "v", },
  },
}
