{
  "global" : {
    "ask_for_confirmation_before_quitting" : true,
    "check_for_updates_on_startup" : true,
    "show_in_menu_bar" : true,
    "show_profile_name_in_menu_bar" : false,
    "unsafe_ui" : true
  },
  "profiles" : [ {
    "complex_modifications" : {
      "parameters" : {
        "basic.simultaneous_threshold_milliseconds" : 50,
        "basic.to_delayed_action_delay_milliseconds" : 500,
        "basic.to_if_alone_timeout_milliseconds" : 1000,
        "basic.to_if_held_down_threshold_milliseconds" : 500
      },
      "rules" : [ {
        "description" : "Auto generated layer conditions",
        "manipulators" : [ {
          "type" : "basic",
          "to" : [ {
            "set_variable" : {
              "name" : "tab_layer",
              "value" : 1
            }
          } ],
          "from" : {
            "key_code" : "tab"
          },
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "tab_layer",
              "value" : 0
            }
          } ],
          "to_if_alone" : [ {
            "key_code" : "tab"
          } ]
        } ]
      }, {
        "description" : "modifier keys for certain devices",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_option",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 591
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "caps is CS1 in bitwig",
        "manipulators" : [ {
          "from" : {
            "key_code" : "1",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "caps_lock"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "^com\\.bitwig\\.studio$" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "additional modifier keys on fn layer",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_control"
          },
          "to" : [ {
            "key_code" : "f1",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "key_code" : "f1",
            "modifiers" : [ "left_shift" ]
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "left_control"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        }, {
          "from" : {
            "key_code" : "left_option"
          },
          "to" : [ {
            "key_code" : "f2",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "key_code" : "f2",
            "modifiers" : [ "left_shift" ]
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "left_option"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        }, {
          "from" : {
            "key_code" : "left_command"
          },
          "to" : [ {
            "key_code" : "f3",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "key_code" : "f3",
            "modifiers" : [ "left_shift" ]
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "left_command"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        }, {
          "from" : {
            "key_code" : "spacebar"
          },
          "to" : [ {
            "key_code" : "f4",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "key_code" : "f4",
            "modifiers" : [ "left_shift" ]
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "spacebar"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        }, {
          "from" : {
            "key_code" : "right_command"
          },
          "to" : [ {
            "key_code" : "f5",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "key_code" : "f5",
            "modifiers" : [ "left_shift" ]
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "right_command"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        }, {
          "from" : {
            "key_code" : "right_shift"
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn-shift",
              "value" : 1
            }
          } ],
          "conditions" : [ {
            "name" : "fn_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "fn_layer",
              "value" : 1
            }
          }, {
            "set_variable" : {
              "name" : "fn-shift",
              "value" : 1
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "fn"
            }, {
              "key_code" : "right_shift"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "fn_layer",
                  "value" : 0
                }
              } ]
            }
          }
        } ]
      }, {
        "description" : "ctrl+esc is grave accent",
        "manipulators" : [ {
          "from" : {
            "key_code" : "escape",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "escape",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_shift" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "cmd+escape is cmd+grave",
        "manipulators" : [ {
          "from" : {
            "key_code" : "escape",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_command" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "caps lock -> escape(alone), held -> ctrl",
        "manipulators" : [ {
          "from" : {
            "key_code" : "caps_lock",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_control"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$", "^net\\.kovidgoyal\\.kitty$", "^com\\.microsoft\\.VSCode$", "^com\\.neovide\\.neovide$" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "tab layer",
        "manipulators" : [ {
          "from" : {
            "key_code" : "e"
          },
          "to" : [ {
            "key_code" : "launchpad"
          } ],
          "conditions" : [ {
            "name" : "tab_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "d"
          },
          "to" : [ {
            "key_code" : "mission_control"
          } ],
          "conditions" : [ {
            "name" : "tab_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "escape"
          },
          "to" : [ {
            "key_code" : "left_control"
          }, {
            "key_code" : "escape"
          } ],
          "conditions" : [ {
            "name" : "tab_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "right_shift"
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_option" ]
          } ],
          "conditions" : [ {
            "name" : "tab_layer",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Change right_command to command-tab when used alone",
        "manipulators" : [ {
          "to_if_alone" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_command" ]
          } ],
          "from" : {
            "key_code" : "right_command"
          },
          "to" : [ {
            "key_code" : "right_command"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Change right_option to 4 modifiers combination, f17 when used alone",
        "manipulators" : [ {
          "to_if_alone" : [ {
            "key_code" : "f17"
          } ],
          "from" : {
            "key_code" : "right_option"
          },
          "to" : [ {
            "key_code" : "left_shift",
            "modifiers" : [ "left_command", "left_control", "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Tmux Mode [Q] as Trigger Key",
        "manipulators" : [ {
          "from" : {
            "key_code" : "comma"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "comma"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "open_bracket"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "open_bracket"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "close_bracket"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "close_bracket"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "hyphen"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "hyphen"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "backslash"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "backslash"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "f"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "e"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "e"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "w"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "w"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "h"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "j"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "k"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "l"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "v"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "v"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "s"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "s"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "m"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "z"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "x"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "x"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "c"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "c"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "1"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "1"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "2"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "2"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "3"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "3"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "4"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "4"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "5"
          },
          "to" : [ {
            "key_code" : "a",
            "modifiers" : [ "left_control" ]
          }, {
            "key_code" : "5"
          } ],
          "conditions" : [ {
            "name" : "tmux-winmove-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Hyper Mode - Deletion",
        "manipulators" : [ {
          "from" : {
            "key_code" : "n"
          },
          "to" : [ {
            "key_code" : "delete_or_backspace",
            "modifiers" : [ "left_option" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "m"
          },
          "to" : [ {
            "key_code" : "delete_or_backspace"
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "comma"
          },
          "to" : [ {
            "key_code" : "delete_forward"
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "period"
          },
          "to" : [ {
            "key_code" : "delete_forward",
            "modifiers" : [ "left_option" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "n",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_or_backspace",
            "modifiers" : [ "left_command" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "m",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_or_backspace",
            "modifiers" : [ "left_command" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "comma",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_forward",
            "modifiers" : [ "left_command" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "period",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_forward",
            "modifiers" : [ "left_command" ]
          } ],
          "conditions" : [ {
            "name" : "hyper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "SD Mode <- S+D",
        "manipulators" : [ {
          "from" : {
            "simultaneous" : [ {
              "key_code" : "s"
            }, {
              "key_code" : "d"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "superduper-mode",
                  "value" : 0
                }
              } ]
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "superduper-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "SD Mode",
        "manipulators" : [ {
          "from" : {
            "key_code" : "u",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "0",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "e",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "1",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "r",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "2",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "t",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "3",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "0"
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "4",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "g",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "5",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "6",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "8",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "i",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "9",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "superduper-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "D+F as Hyper (CMD+OPT+CTRL)",
        "manipulators" : [ {
          "from" : {
            "simultaneous" : [ {
              "key_code" : "d"
            }, {
              "key_code" : "f"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "key_code" : "left_control",
            "modifiers" : [ "left_command", "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Press right_shift twice to enter double shift mode, press right_shift once to leave it",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_shift"
          },
          "to" : [ {
            "set_variable" : {
              "name" : "double-right-shift-mode",
              "value" : 1
            }
          } ],
          "conditions" : [ {
            "name" : "shift-pressed-once",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "to_delayed_action" : {
            "to_if_invoked" : [ {
              "set_variable" : {
                "name" : "shift-pressed-once",
                "value" : 0
              }
            } ],
            "to_if_canceled" : [ {
              "set_variable" : {
                "name" : "shift-pressed-once",
                "value" : 0
              }
            } ]
          },
          "from" : {
            "key_code" : "right_shift"
          },
          "to" : [ {
            "key_code" : "right_shift"
          }, {
            "set_variable" : {
              "name" : "shift-pressed-once",
              "value" : 1
            }
          } ],
          "conditions" : [ {
            "name" : "double-right-shift-mode",
            "value" : 0,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "right_shift"
          },
          "to" : [ {
            "set_variable" : {
              "name" : "double-right-shift-mode",
              "value" : 0
            }
          } ],
          "conditions" : [ {
            "name" : "double-right-shift-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "1"
          },
          "to" : [ {
            "shell_command" : "osascript -e 'display notification \"double shift mode\" with title \"\"'"
          } ],
          "conditions" : [ {
            "name" : "double-right-shift-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "fn keys",
        "manipulators" : [ {
          "from" : {
            "key_code" : "1",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f1"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "2",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f2"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "3",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f3"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "4",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f4"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "5",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f5"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "6",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f6"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "7",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f7"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "8",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f8"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "9",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f9"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "0",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f10"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "hyphen",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f11"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "equal_sign",
            "modifiers" : {
              "mandatory" : [ "left_command", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f12"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "1",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f1",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "2",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f2",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "3",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f3",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "4",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f4",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "5",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f5",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "6",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f6",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "7",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f7",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "8",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f8",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "9",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f9",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "0",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f10",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "hyphen",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "f11",
            "modifiers" : [ "left_shift" ]
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.microsoft\\.VSCode?$" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "maestro-mode",
        "manipulators" : [ {
          "from" : {
            "key_code" : "d"
          },
          "to" : [ {
            "shell_command" : "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"1 2FA Market\"'"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$", "^net\\.kovidgoyal\\.kitty$", "^com\\.microsoft\\.VSCode$", "^com\\.neovide\\.neovide$" ]
          }, {
            "name" : "maestro-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "maestro-mode",
              "value" : 1
            }
          }, {
            "shell_command" : "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"1 2FA Market\"'"
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "q"
            }, {
              "key_code" : "d"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "maestro-mode",
                  "value" : 0
                }
              } ]
            }
          },
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$", "^net\\.kovidgoyal\\.kitty$", "^com\\.microsoft\\.VSCode$", "^com\\.neovide\\.neovide$" ]
          } ]
        }, {
          "from" : {
            "key_code" : "e"
          },
          "to" : [ {
            "shell_command" : "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"0 Login V2\"'"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$", "^net\\.kovidgoyal\\.kitty$", "^com\\.microsoft\\.VSCode$", "^com\\.neovide\\.neovide$" ]
          }, {
            "name" : "maestro-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "type" : "basic",
          "parameters" : {
            "basic.simultaneous_threshold_milliseconds" : 500
          },
          "to" : [ {
            "set_variable" : {
              "name" : "maestro-mode",
              "value" : 1
            }
          }, {
            "shell_command" : "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"0 Login V2\"'"
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "q"
            }, {
              "key_code" : "e"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "strict",
              "key_up_order" : "strict_inverse",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "maestro-mode",
                  "value" : 0
                }
              } ]
            }
          },
          "conditions" : [ {
            "type" : "frontmost_application_unless",
            "bundle_identifiers" : [ "^com\\.github\\.wez\\.wezterm$", "^org\\.alacritty$", "^net\\.kovidgoyal\\.kitty$", "^com\\.microsoft\\.VSCode$", "^com\\.neovide\\.neovide$" ]
          } ]
        } ]
      }, {
        "description" : "QW Mode <- Q+W",
        "manipulators" : [ {
          "from" : {
            "simultaneous" : [ {
              "key_code" : "q"
            }, {
              "key_code" : "w"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : true,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any",
              "to_after_key_up" : [ {
                "set_variable" : {
                  "name" : "qw-mode",
                  "value" : 0
                }
              } ]
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "qw-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "QW Mode (alternate launch mode)",
        "manipulators" : [ {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "shell_command" : "open \"/Applications/Microsoft Edge.app\""
          } ],
          "conditions" : [ {
            "name" : "qw-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "u"
          },
          "to" : [ {
            "shell_command" : "open \"/Applications/Arc.app\""
          } ],
          "conditions" : [ {
            "name" : "qw-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "devices" : [ {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 49987,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "left_option"
        },
        "to" : [ {
          "key_code" : "left_command"
        } ]
      }, {
        "from" : {
          "key_code" : "right_option"
        },
        "to" : [ {
          "key_code" : "right_command"
        } ]
      } ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 832,
        "vendor_id" : 1452
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 832,
        "vendor_id" : 1452
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ {
        "from" : {
          "key_code" : "f1"
        },
        "to" : [ {
          "key_code" : "vk_consumer_brightness_down"
        } ]
      }, {
        "from" : {
          "key_code" : "f4"
        },
        "to" : [ {
          "key_code" : "launchpad"
        } ]
      }, {
        "from" : {
          "key_code" : "f11"
        },
        "to" : [ {
          "consumer_key_code" : "volume_decrement"
        } ]
      }, {
        "from" : {
          "key_code" : "f12"
        },
        "to" : [ {
          "consumer_key_code" : "volume_increment"
        } ]
      } ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 591,
        "vendor_id" : 1452
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "right_command"
        },
        "to" : [ {
          "key_code" : "right_option"
        } ]
      }, {
        "from" : {
          "key_code" : "right_option"
        },
        "to" : [ {
          "key_code" : "right_command"
        } ]
      } ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 613,
        "vendor_id" : 76
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 34304,
        "vendor_id" : 1452
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 611,
        "vendor_id" : 13364
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "h"
        },
        "to" : [ {
          "key_code" : "h"
        } ]
      } ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 611,
        "vendor_id" : 13364
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "a"
        },
        "to" : [ {
          "key_code" : "a"
        } ]
      } ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 668,
        "vendor_id" : 76
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 591,
        "vendor_id" : 1452
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 20565,
        "vendor_id" : 12815
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 20565,
        "vendor_id" : 12815
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 613,
        "vendor_id" : 1452
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 33398,
        "vendor_id" : 9306
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "apple_vendor_top_case_key_code" : "keyboard_fn"
        },
        "to" : [ {
          "apple_vendor_top_case_key_code" : "keyboard_fn"
        } ]
      }, {
        "from" : {
          "key_code" : "fn"
        },
        "to" : [ {
          "apple_vendor_top_case_key_code" : "keyboard_fn"
        } ]
      } ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 0,
        "vendor_id" : 50562
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 0,
        "vendor_id" : 50562
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 45890,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 617,
        "vendor_id" : 76
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ],
      "treat_as_built_in_keyboard" : false
    } ],
    "fn_function_keys" : [ {
      "from" : {
        "key_code" : "f1"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_decrement"
      } ]
    }, {
      "from" : {
        "key_code" : "f2"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_increment"
      } ]
    }, {
      "from" : {
        "key_code" : "f3"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "mission_control"
      } ]
    }, {
      "from" : {
        "key_code" : "f4"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "spotlight"
      } ]
    }, {
      "from" : {
        "key_code" : "f5"
      },
      "to" : [ {
        "consumer_key_code" : "dictation"
      } ]
    }, {
      "from" : {
        "key_code" : "f6"
      },
      "to" : [ {
        "key_code" : "f6"
      } ]
    }, {
      "from" : {
        "key_code" : "f7"
      },
      "to" : [ {
        "consumer_key_code" : "rewind"
      } ]
    }, {
      "from" : {
        "key_code" : "f8"
      },
      "to" : [ {
        "consumer_key_code" : "play_or_pause"
      } ]
    }, {
      "from" : {
        "key_code" : "f9"
      },
      "to" : [ {
        "consumer_key_code" : "fast_forward"
      } ]
    }, {
      "from" : {
        "key_code" : "f10"
      },
      "to" : [ {
        "consumer_key_code" : "mute"
      } ]
    }, {
      "from" : {
        "key_code" : "f11"
      },
      "to" : [ {
        "consumer_key_code" : "volume_decrement"
      } ]
    }, {
      "from" : {
        "key_code" : "f12"
      },
      "to" : [ {
        "consumer_key_code" : "volume_increment"
      } ]
    } ],
    "name" : "Default",
    "parameters" : {
      "delay_milliseconds_before_open_device" : 1000
    },
    "selected" : true,
    "simple_modifications" : [ ],
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "indicate_sticky_modifier_keys_state" : true,
      "mouse_key_xy_scale" : 100
    }
  } ]
}