  alt = "#abbceb",
  alt_bg = "#111113",
  bg = "#171719",
  colormap = {
    c00 = "#555568",
    c01 = "#e67e80",
    c02 = "#465D4B",
    c03 = "#ad9368",
    c04 = "#86a3f0",
    c05 = "#6b6b99",
    c06 = "#44676C",
    c07 = "#79797E",
    c08 = "#555568",
    c09 = "#cc93b8",
    c0A = "#658c6d",
    c0B = "#cfa18c",
    c0C = "#abbceb",
    c0D = "#a8a6de",
    c0E = "#629da3",
    c0F = "#bbbac1"
  },
  comment = "#555568",
  constant = "#86a3f0",
  diag_blue = "#778fd1",
  diag_green = "#658c6d",
  diag_red = "#e67e80",
  diag_yellow = "#ad9368",
  fg = "#bbbac1",
  func = "#cc93b8",
  keyword = "#8a88db",
  line = "#1d1d22",
  number = "#cfa18c",
  operator = "#9b99a3",
  property = "#629da3",
  string = "#6b6b99",
  type = "#a8a6de",
  visual = "#2a2a31"
}
