return {
  { import = "lazyvim.plugins.extras.editor.dial" },
  { import = "lazyvim.plugins.extras.editor.mini-move" },
  { import = "lazyvim.plugins.extras.editor.trouble-v3" },
  -- { import = "lazyvim.plugins.extras.ui.edgy" },
  { import = "lazyvim.plugins.extras.util.dot" },
  { import = "lazyvim.plugins.extras.util.gitui" },
  { import = "lazyvim.plugins.extras.util.project" },
  { import = "plugins.extras.ai.ai" },
  -- { import = "plugins.extras.ai.codegpt" },
  { import = "plugins.extras.ai.codeium" },
  { import = "plugins.extras.ai.copilot" },
  { import = "plugins.extras.ai.gen" },
  { import = "plugins.extras.ai.gpt" },
  -- { import = "plugins.extras.ai.sg" },
  { import = "plugins.extras.cmp.autopairs" },
  { import = "plugins.extras.cmp.dotenv" },
  -- { import = "plugins.extras.cmp.fonts" },
  { import = "plugins.extras.cmp.git" },
  -- { import = "plugins.extras.cmp.nerd-fonts" },
  { import = "plugins.extras.cmp.rg" },
  { import = "plugins.extras.cmp.yanky" },
  -- { import = "plugins.extras.coding.debugprint" },
  -- { import = "plugins.extras.coding.multicursor" },
  { import = "plugins.extras.coding.snippets" },
  -- { import = "plugins.extras.coding.sniprun" },
  { import = "plugins.extras.dap.core" },
  { import = "plugins.extras.dap.repl-highlights" },
  { import = "plugins.extras.dap.telescope" },
  { import = "plugins.extras.editor.carbon-now" },
  -- { import = "plugins.extras.editor.color" },
  -- { import = "plugins.extras.editor.compiler" },
  -- { import = "plugins.extras.editor.dev-container" },
  { import = "plugins.extras.editor.docs.devdocs" },
  { import = "plugins.extras.editor.docs.peek" },
  { import = "plugins.extras.editor.fold.ufo" },
  -- { import = "plugins.extras.editor.numb" },
  { import = "plugins.extras.editor.package-info" },
  { import = "plugins.extras.editor.regex" },
  -- { import = "plugins.extras.editor.rest-client" },
  { import = "plugins.extras.editor.search-replace" },
  -- { import = "plugins.extras.editor.treesitter-playground" },
  { import = "plugins.extras.formatting.prettier-extended" },
  { import = "plugins.extras.formatting.rustywind" },
  { import = "plugins.extras.formatting.trim_newlines" },
  { import = "plugins.extras.formatting.trim_whitespace" },
  { import = "plugins.extras.git.diffview" },
  { import = "plugins.extras.git.git-conflict" },
  { import = "plugins.extras.git.github" },
  -- { import = "plugins.extras.git.neogit" },
  -- { import = "plugins.extras.git.worktree" },
  -- Langs
  -- { import = "plugins.extras.lang.ansible-extended" },
  { import = "plugins.extras.lang.bash" },
  { import = "plugins.extras.lang.docker-extended" },
  -- { import = "plugins.extras.lang.elixir" },
  { import = "plugins.extras.lang.fennel" },
  { import = "plugins.extras.lang.git" },
  { import = "plugins.extras.lang.go-extended" },
  { import = "plugins.extras.lang.lua" },
  { import = "plugins.extras.lang.markdown-extended" },
  { import = "plugins.extras.lang.ruby" },
  -- { import = "plugins.extras.lang.rust-extended" },
  { import = "plugins.extras.lang.sql" },
  -- { import = "plugins.extras.lang.terraform" },
  { import = "plugins.extras.lang.web.astro" },
  { import = "plugins.extras.lang.web.graphql" },
  { import = "plugins.extras.lang.web.html-css" },
  -- { import = "plugins.extras.lang.web.htmx" },
  { import = "plugins.extras.lang.web.svelte" },
  { import = "plugins.extras.lang.web.tailwind-extended" },
  { import = "plugins.extras.lang.web.typescript-extended" },
  -- { import = "plugins.extras.lang.web.vue" },
  { import = "plugins.extras.lang.xml" },
  { import = "plugins.extras.lang.zig" },
  -- { import = "plugins.extras.lazyvim.bufferline" },
  { import = "plugins.extras.lazyvim.cmp" },
  { import = "plugins.extras.lazyvim.cmp_native_snippets" },
  { import = "plugins.extras.lazyvim.dashboard" },
  -- { import = "plugins.extras.lazyvim.edgy" },
  -- { import = "plugins.extras.lazyvim.flash" },
  { import = "plugins.extras.lazyvim.gitsigns" },
  { import = "plugins.extras.lazyvim.lualine" },
  { import = "plugins.extras.lazyvim.luasnip" },
  { import = "plugins.extras.lazyvim.mason" },
  { import = "plugins.extras.lazyvim.neo-tree" },
  -- { import = "plugins.extras.lazyvim.noice" },
  -- { import = "plugins.extras.lazyvim.persistence" },
  { import = "plugins.extras.lazyvim.spectre" },
  { import = "plugins.extras.lazyvim.telescope" },
  { import = "plugins.extras.lazyvim.which-key" },
  { import = "plugins.extras.linting.biome" },
  { import = "plugins.extras.linting.eslint-extended" },
  { import = "plugins.extras.linting.selene" },
  { import = "plugins.extras.linting.stylelint" },
  -- { import = "plugins.extras.linting.typos" },
  { import = "plugins.extras.lsp.file-operations" },
  { import = "plugins.extras.lsp.glance" },
  { import = "plugins.extras.lsp.inc-rename" },
  -- { import = "plugins.extras.lsp.lightbulb" },
  { import = "plugins.extras.lsp.workspace-diagnostics" },
  { import = "plugins.extras.marks.grapple" },
  -- { import = "plugins.extras.performance.garbage-day" },
  -- { import = "plugins.extras.performance.retirement" },
  -- { import = "plugins.extras.telescope.all-recent" },
  { import = "plugins.extras.telescope.import" },
  -- { import = "plugins.extras.telescope.lazy" },
  { import = "plugins.extras.telescope.live-grep" },
  { import = "plugins.extras.telescope.luasnip" },
  { import = "plugins.extras.telescope.repo" },
  { import = "plugins.extras.telescope.undotree" },
  { import = "plugins.extras.telescope.urlview" },
  { import = "plugins.extras.telescope.workspaces" },
  { import = "plugins.extras.telescope.zoxide" },
  { import = "plugins.extras.terminal.toggleterm" },
  { import = "plugins.extras.treesitter.auto-indent" },
  { import = "plugins.extras.treesitter.endwise" },
  -- { import = "plugins.extras.treesitter.guess-indent" },
  { import = "plugins.extras.treesitter.mini-align" },
  { import = "plugins.extras.treesitter.node-action" },
  { import = "plugins.extras.treesitter.sibling-swap" },
  -- { import = "plugins.extras.treesitter.spider" },
  { import = "plugins.extras.treesitter.text-case" },
  -- { import = "plugins.extras.treesitter.wildfire" },
  -- { import = "plugins.extras.ui.block" },
  { import = "plugins.extras.ui.breadcrumbs" },
  -- { import = "plugins.extras.ui.colorschemes.bamboo" },
  -- { import = "plugins.extras.ui.colorschemes.catppuccin" },
  -- { import = "plugins.extras.ui.colorschemes.everforest" },
  -- { import = "plugins.extras.ui.colorschemes.helix" },
  -- { import = "plugins.extras.ui.colorschemes.material" },
  -- { import = "plugins.extras.ui.colorschemes.mellifluous" },
  -- { import = "plugins.extras.ui.colorschemes.monokai-pro" },
  -- { import = "plugins.extras.ui.colorschemes.onedark" },
  -- { import = "plugins.extras.ui.colorschemes.onedarkpro" },
  -- { import = "plugins.extras.ui.colorschemes.onenord" },
  -- { import = "plugins.extras.ui.colorschemes.tokyonight" },
  { import = "plugins.extras.ui.fidget" },
  { import = "plugins.extras.ui.live-command" },
  -- { import = "plugins.extras.ui.minimap" },
  -- Investigate
  -- { import = "plugins.extras.ui.status-column" },
  { import = "plugins.extras.ui.wezterm" },
  { import = "plugins.extras.ui.zen-mode" },
  { import = "plugins.extras.util.better-escape" },
  { import = "plugins.extras.util.bigfile" },
  { import = "plugins.extras.util.cloak" },
  { import = "plugins.extras.util.dial" },
  { import = "plugins.extras.util.hawtkeys" },
  { import = "plugins.extras.util.scrolleof" },
  { import = "plugins.extras.window.window-picker" },
  { import = "plugins.extras.window.windows" },
  { import = "plugins.extras.window.winshift" },
}
