    ●  LazyFile 1920.75ms
      ➜  nvim-lspconfig 1559.67ms
        ★  nvim-lspconfig/plugin/lspconfig.lua 69.52ms
        ★  cmp-nvim-lsp 52.47ms
          ‒  after/plugin/cmp_nvim_lsp.lua 52.22ms
        ★  mason-lspconfig.nvim 0.4ms
      ➜  nvim-ts-autotag 176.75ms
        ★  nvim-ts-autotag/plugin/nvim-ts-autotag.lua 175.58ms
      ➜  nvim-treesitter-context 69.92ms
        ★  nvim-treesitter-context/plugin/treesitter-context.lua 19.2ms
      ➜  todo-comments.nvim 66.41ms
        ★  todo-comments.nvim/plugin/todo.vim 10.11ms
      ➜  mini.hipatterns 47.97ms
    ●  InsertEnter 1409.41ms
      ➜  nvim-cmp 1356.26ms
        ★  cmp-buffer 616.62ms
          ‒  after/plugin/cmp_buffer.lua 615.75ms
        ★  nvim-snippets 221.02ms
          ‒  friendly-snippets 0.55ms
        ★  cmp-git 201.15ms
        ★  cmp-cmdline 101.63ms
          ‒  after/plugin/cmp_cmdline.lua 92.17ms
        ★  nvim-cmp/plugin/cmp.lua 60.78ms
        ★  copilot-cmp 59.88ms
        ★  cmp-nvim-lua 35.79ms
          ‒  after/plugin/cmp_nvim_lua.lua 35.59ms
        ★  cmp-path 33.9ms
          ‒  after/plugin/cmp_path.lua 33.36ms
      ➜  nvim-treesitter-endwise 51.24ms
        ★  nvim-treesitter-endwise/plugin/nvim-treesitter-endwise.lua 50.5ms
      ➜  ___cmp___ 1.86ms
      ➜  nvim_snippets_eager_enter 0.01ms
    ●  VeryLazy 899.06ms
      ➜  lualine.nvim 224.34ms
      ➜  img-clip.nvim 121.74ms
        ★  img-clip.nvim/plugin/img-clip.lua 120.82ms
      ➜  smart-splits.nvim 87.69ms
        ★  smart-splits.nvim/plugin/smart-splits.lua 68.2ms
        ★  smart-splits.nvim/plugin/init.lua 16.7ms
      ➜  bufferline.nvim 65.78ms
      ➜  multicursor.nvim 59.7ms
      ➜  edgy.nvim 57.87ms
      ➜  noice.nvim 37.06ms
      ➜  nvim-treesitter-textobjects 32.71ms
        ★  nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim 31.89ms
      ➜  mini.pairs 17.49ms
      ➜  which-key.nvim 15.84ms
        ★  which-key.nvim/plugin/which-key.lua 6.23ms
      ➜  mini.ai 14.48ms
        ★  mini.extra 0.73ms
      ➜  ts-comments.nvim 9.41ms
      ➜  mini.move 9.01ms
      ➜  mini.diff 6.91ms
      ➜  better-escape.nvim 6.89ms
      ➜  vim-repeat 0.16ms
    ●  lazy.nvim 861.16ms
      ➜  spec 773.73ms
        ★  lazyvim.plugins.xtras 629.58ms
          ‒  lazyvim.plugins.extras.lang.toml 13.72ms
          ‒  plugins.extras.mini.mini-move 13.41ms
          ‒  plugins.extras.dap.core-extended 13.33ms
            ●  lazyvim.plugins.extras.dap.core 6.26ms
          ‒  plugins.extras.lang.python-extended 12.93ms
            ●  lazyvim.plugins.extras.lang.python 8.98ms
          ‒  plugins.extras.lang.web.typescript-extended 11.4ms
            ●  lazyvim.plugins.extras.lang.typescript 2.85ms
          ‒  lazyvim.plugins.extras.editor.fzf 10.78ms
          ‒  plugins.extras.mini.mini-hipatterns-extended 10.39ms
            ●  lazyvim.plugins.extras.util.mini-hipatterns 5.71ms
          ‒  plugins.extras.lang.sql-extended 10.06ms
            ●  lazyvim.plugins.extras.lang.sql 5.48ms
          ‒  plugins.extras.editor.fzf-extended 9.71ms
            ●  plugins.extras.editor.telescope.urlview 4.34ms
          ‒  plugins.extras.lang.go-extended 9.68ms
            ●  lazyvim.plugins.extras.lang.go 4.07ms
          ‒  plugins.extras.ai.copilot 9.48ms
            ●  lazyvim.plugins.extras.ai.copilot 5.34ms
          ‒  lazyvim.plugins.extras.lang.rust 9.46ms
          ‒  plugins.extras.coding.nvim-snippets-extended 9.09ms
          ‒  plugins.extras.coding.annotation 8.65ms
            ●  lazyvim.plugins.extras.coding.neogen 3.83ms
          ‒  plugins.extras.lang.ruby-extended 8.59ms
            ●  lazyvim.plugins.extras.lang.ruby 4.49ms
          ‒  plugins.extras.lang.terraform 8.5ms
            ●  lazyvim.plugins.extras.lang.terraform 4.71ms
          ‒  plugins.extras.lang.git-extended 8.37ms
            ●  lazyvim.plugins.extras.lang.git 4.62ms
          ‒  lazyvim.plugins.extras.util.dot 8.29ms
          ‒  plugins.extras.lang.docker-extended 7.47ms
            ●  lazyvim.plugins.extras.lang.docker 3.12ms
          ‒  plugins.extras.mini.mini-files-extended 7.42ms
            ●  lazyvim.plugins.extras.editor.mini-files 3.31ms
          ‒  plugins.extras.ai.avante 6.87ms
          ‒  plugins.extras.editor.leap-extended 6.64ms
            ●  lazyvim.plugins.extras.editor.leap 3.1ms
          ‒  plugins.extras.coding.treesitter.treesj 6.57ms
          ‒  lazyvim.plugins.extras.editor.refactoring 6.55ms
          ‒  plugins.extras.lang.markdown-extended 6.52ms
            ●  lazyvim.plugins.extras.lang.markdown 3.35ms
          ‒  lazyvim.plugins.extras.util.startuptime 6.45ms
          ‒  plugins.extras.formatting.prettier-extended 6.34ms
            ●  lazyvim.plugins.extras.formatting.prettier 3.34ms
          ‒  plugins.extras.coding.treesitter.treesitter-extended 6.33ms
          ‒  plugins.extras.lang.json-extended 6.26ms
            ●  lazyvim.plugins.extras.lang.json 3.01ms
          ‒  plugins.extras.ui.smooth-scrolling 6.19ms
          ‒  plugins.extras.lang.tilt 6.13ms
          ‒  plugins.extras.coding.treesitter.various-textobjs 6.11ms
          ‒  lazyvim.plugins.extras.ui.treesitter-context 6.11ms
          ‒  lazyvim.plugins.extras.editor.mini-move 6ms
          ‒  plugins.extras.util.smart-splits 5.96ms
          ‒  plugins.extras.lang.pg_format 5.92ms
          ‒  lazyvim.plugins.extras.editor.mini-diff 5.91ms
          ‒  plugins.extras.mini.mini-ai-extended 5.88ms
          ‒  plugins.extras.ui.which-key-extended 5.8ms
          ‒  plugins.extras.lang.rust-extended 5.79ms
          ‒  plugins.extras.lang.yaml-extended 5.64ms
            ●  lazyvim.plugins.extras.lang.yaml 2.5ms
          ‒  plugins.extras.linting.eslint-extended 5.52ms
            ●  lazyvim.plugins.extras.linting.eslint 2.92ms
          ‒  plugins.extras.coding.mason-extended 5.43ms
          ‒  lazyvim.plugins.extras.editor.inc-rename 5.36ms
          ‒  plugins.extras.linting.stylelint 5.35ms
          ‒  plugins.extras.ui.colorschemes.catppuccin 5.3ms
          ‒  plugins.extras.ai.codecompanion 5.3ms
          ‒  plugins.extras.ui.snacks-extended 5.29ms
          ‒  plugins.extras.editor.docs.devdocs 5.27ms
          ‒  plugins.extras.ui.dap-view 5.27ms
          ‒  plugins.extras.ui.bufferline-extended 5.24ms
          ‒  plugins.extras.formatting.trim_newlines 5.22ms
          ‒  plugins.extras.coding.multicursor 5.17ms
          ‒  plugins.extras.ui.lualine-extended 5.13ms
          ‒  plugins.extras.editor.git.blame 5.11ms
          ‒  plugins.extras.coding.cmp-extended 5.03ms
          ‒  plugins.extras.ai.model 5.03ms
          ‒  lazyvim.plugins.extras.editor.dial 5.01ms
          ‒  plugins.extras.coding.treesitter.puppeteer 4.96ms
          ‒  lazyvim.plugins.extras.coding.nvim-cmp 4.95ms
          ‒  plugins.extras.ui.noice-extended 4.9ms
          ‒  plugins.extras.ui.log-highlight 4.79ms
          ‒  lazyvim.plugins.extras.coding.yanky 4.72ms
          ‒  plugins.extras.coding.treesitter.endwise 4.72ms
          ‒  plugins.extras.mini.mini-diff-extended 4.71ms
          ‒  plugins.extras.mini.mini-pairs-extended 4.71ms
          ‒  lazyvim.plugins.extras.ui.edgy 4.67ms
          ‒  plugins.extras.test.core-extended 4.67ms
          ‒  plugins.extras.ui.edgy-extended 4.63ms
          ‒  plugins.extras.util.firenvim 4.55ms
          ‒  plugins.extras.linting.vale 4.43ms
          ‒  plugins.extras.marks.grapple 4.4ms
          ‒  plugins.extras.util.better-escape 4.33ms
          ‒  plugins.extras.ui.helpview 4.33ms
          ‒  plugins.extras.editor.docs.peek 4.32ms
          ‒  plugins.extras.mini.mini-surround-extended 4.3ms
          ‒  plugins.extras.ui.colorschemes.cyberdream 4.29ms
          ‒  plugins.extras.util.neovide 4.24ms
          ‒  plugins.extras.coding.luapad 4.24ms
          ‒  lazyvim.plugins.extras.editor.neo-tree 4.21ms
          ‒  plugins.extras.util.persistence-extended 4.19ms
          ‒  lazyvim.plugins.extras.coding.mini-surround 4.09ms
          ‒  plugins.extras.lang.web.html-css 4.05ms
          ‒  plugins.extras.lsp.garbage-day 4.04ms
          ‒  plugins.extras.util.kitty-scrollback 4.03ms
          ‒  plugins.extras.org.neorg 4.02ms
          ‒  plugins.extras.editor.git.neogit 3.99ms
          ‒  plugins.extras.coding.treesitter.sibling-swap 3.93ms
          ‒  plugins.extras.lsp.lspconfig-extended 3.78ms
          ‒  plugins.extras.lang.sqlfluff 3.75ms
          ‒  lazyvim.plugins.extras.test.core 3.53ms
          ‒  plugins.extras.editor.git.diffview 3.52ms
          ‒  plugins.extras.editor.neo-tree-extended 3.48ms
          ‒  plugins.extras.editor.git.gitgraph 3.48ms
          ‒  plugins.extras.editor.git.git-conflict 3.33ms
          ‒  plugins.extras.lang.lua 3.27ms
          ‒  plugins.extras.lang.bash 3.25ms
          ‒  plugins.extras.editor.package-info 3.22ms
          ‒  plugins.extras.lang.kitty 3.21ms
          ‒  plugins.extras.editor.trouble-extended 2.98ms
          ‒  plugins.extras.editor.search-replace 2.95ms
          ‒  plugins.extras.lang.web.tailwind-extended 2.84ms
          ‒  plugins.extras.lang.xml 2.57ms
        ★  lazyvim.plugins 56.61ms
        ★  plugins.dev 23.19ms
        ★  pkg 6.42ms
        ★  resolve plugins 6.31ms
        ★  lazyvim.plugins.linting 5.48ms
        ★  lazyvim.plugins.extras.vscode 5.44ms
        ★  lazyvim.plugins.editor 4.51ms
        ★  lazyvim.plugins.coding 4.23ms
        ★  lazyvim.plugins.ui 4.17ms
        ★  lazyvim.plugins.util 3.88ms
        ★  lazyvim.plugins.treesitter 3.84ms
        ★  lazyvim.plugins.lsp 3.65ms
        ★  lazyvim.plugins.formatting 3.54ms
        ★  lazyvim.plugins.colorscheme 3.32ms
      ➜  module 41.55ms
      ➜  handlers 27.3ms
        ★  log-highlight.nvim/ftdetect/log.vim 9.91ms
      ➜  state 2.43ms
      ➜  config 1.16ms
      ➜  install 0.17ms
    ●  startup 504.05ms
      ➜  start 321.17ms
        ★  start  nvim-treesitter 142.79ms
          ‒  nvim-treesitter/plugin/nvim-treesitter.lua 102.41ms
        ★  start  snacks.nvim 97.29ms
          ‒  trouble.nvim 60.58ms
          ‒  snacks.nvim/plugin/snacks.lua 19.27ms
        ★  start  LazyVim 80.95ms
          ‒  colorscheme 66.52ms
            ●  tokyonight.nvim 9.34ms
      ➜  rtp plugins 143.5ms
        ★  runtime/plugin/rplugin.vim 44.75ms
        ★  runtime/plugin/matchit.vim 23.32ms
        ★  runtime/plugin/osc52.lua 19.1ms
        ★  runtime/plugin/netrwPlugin.vim 18ms
        ★  runtime/plugin/man.lua 11.67ms
        ★  runtime/plugin/editorconfig.lua 9.44ms
        ★  runtime/plugin/matchparen.vim 8.99ms
        ★  runtime/plugin/shada.vim 4.05ms
        ★  runtime/plugin/spellfile.vim 3.28ms
      ➜  init 26.34ms
        ★  init  nvim-treesitter 25.74ms
        ★  init  markdown-preview.nvim 0.28ms
        ★  init  codecompanion.nvim 0.05ms
        ★  init  lualine.nvim 0.01ms
        ★  init  firenvim 0.01ms
        ★  init  neo-tree.nvim 0.01ms
        ★  init  conform.nvim 0.01ms
        ★  init  fzf-lua 0.01ms
        ★  init  nvim-puppeteer 0.01ms
        ★  init  gitgraph.nvim 0ms
        ★  init  nvim-treesitter-endwise 0ms
        ★  init  copilot.lua 0ms
        ★  init  mini.icons 0ms
      ➜  runtime/filetype.lua 12.79ms
      ➜  after 0.21ms
    ●  neo-tree.nvim 455.61ms
      ➜  neo-tree.nvim/plugin/neo-tree.lua 8.62ms
      ➜  plenary.nvim 4.27ms
        ★  plenary.nvim/plugin/plenary.vim 3.41ms
      ➜  nui.nvim 0.25ms
    ●  conform.nvim 421.71ms
      ➜  mason.nvim 412.26ms
      ➜  conform.nvim/plugin/conform.lua 5.8ms
    ●  y (x) 352.04ms
      ➜  yanky.nvim 352.03ms
        ★  yanky.nvim/plugin/init.lua 238.89ms
    ●  startuptime 346.9ms
    ●  s 60.25ms
      ➜  leap.nvim 60.25ms
        ★  leap.nvim/plugin/init.lua 33.31ms
    ●  nvim-lint 46.8ms
    ●  mini.icons 7.4ms
