"__mocks__/**",
"app/**",
"config/**",
"db/**",
"git_hooks/**",
"k8s/**",
"lib/**",
"log/**",
"public/**",
"script/**",
"spec/**",
"swagger/**",
"test/**",
"tmp/**",
"vendor/**",

"app/assets/**",
"app/controllers/**",
"app/decorators/**",
"app/emails/**",
"app/helpers/**",
"app/http_services/**",
"app/jobs/**",
"app/legacy_policies/**",
"app/lib/**",
"app/mailers/**",
"app/models/**",
"app/policies/**",
"app/presenters/**",
"app/queries/**",
"app/services/**",
"app/values/**",
"app/views/**",
"app/workers/**"
