# Load automatically with `cmd + ,` (osx) or `ctrl + shift + f2` (linux)
# Reload all shells with `cmd + shift + ,` (osx) or `ctrl + shift + f5` (linux)

# List fonts with `kitty +list-fonts
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold

# font size
font_size 11.0

# Enable alternate 0 and oldstyle numbers 1 2 3 4 5 6 7 8 9 0   
# Use `kitty +list-fonts --psnames
# See https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features FiraCodeNFM-Reg +zero +onum +cv06 +cv31 +cv30 
#                               |     |     |     |     |__ Taller | pipe
#                               |     |     |     |________ wider ()
#                               |     |     |______________ i tail
#                               |     |____________________ uneven numbers
#                               |__________________________ Zero with dot

# Hide the mouse after 3 sec
mouse_hide_wait 3

# Underline links in a curly blue when mouse over
url_color #00a3cc
url_style curly

# fuck bells
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
# Tab notification bell is fine though
bell_on_tab "🔔 " 

# Start window at same size, Don't remember last size
remember_window_size  no
initial_window_width  800
initial_window_height 400

# Make bottom bar like powerline
# Custom examples at https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{bell_symbol}({index}) {title} : {tab.active_exe}"

# Spaceduck custom tab coloring
active_tab_foreground   #0f111b
active_tab_background   #00a3cc
active_tab_font_style   bold-italic
inactive_tab_foreground #f2ce00
inactive_tab_background #30365F
inactive_tab_font_style italic

# Window (pane) Management
map ctrl+shift+] next_window
map cmd+] next_window

map ctrl+shift+[ previous_window
map cmd+[ previous_window

# Show pane (window) number
map ctrl+shift+f7 focus_visible_window
map cmd+7 focus_visible_window
#Swap pane (window) with 
map ctrl+shift+f8 swap_with_window
map cmd+8 swap_with_window

# Open kitty shell (default)
# map ctrl+shift+escape kitty_shell window
