# https://sw.kovidgoyal.net/kitty/conf

# General

# https://github.com/kovidgoyal/kitty/pull/3544
# https://github.com/kovidgoyal/kitty/issues/2481
update_check_interval 0

# Font defaults
font_family         JetBrainsMono Nerd Font Mono Regular
bold_font           JetBrainsMono Nerd Font Mono Bold
italic_font         JetBrainsMono Nerd Font Mono Italic
bold_italic_font    JetBrainsMono Nerd Font Mono Bold Italic
font_size           16.0
adjust_line_height  120%
disable_ligatures   always

# Cursor
shell_integration          no-cursor
cursor_shape               underline
cursor_blink_interval      0
cursor_underline_thickness 4.0

# Scrollback
scrollback_lines 2000

# Mouse
copy_on_select yes

# Terminal bell
enable_audio_bell no

# Tab bar
tab_bar_edge       top
tab_bar_min_tabs   1
tab_bar_align      left
tab_bar_style      custom
tab_separator      ""

# bg: catppuccin-mocha mantle
tab_bar_background #181825

# fg: catppuccin-mocha overlay0, bg: mantle
tab_title_template        "{fmt.fg._6c7086}{fmt.bg._181825} ○ {fmt.italic}{index}:{title} {'*' if layout_name == 'stack' else ''}{fmt.noitalic} "
# fg: catppuccin-mocha lavender, bg: mantle
active_tab_title_template "{fmt.noitalic}{fmt.fg._b4befe}{fmt.bg._181825} ◉ {fmt.bold}{index}:{title} {'*' if layout_name == 'stack' else ''}{fmt.nobold} "

# Layout
enabled_layouts splits,stack

# Keyboard shortcuts

## requires remapping of the default OSX "Minimize" keyboard shortcut
map cmd+m toggle_layout stack

## tabs
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5
map cmd+6       goto_tab 6
map cmd+7       goto_tab 7
map cmd+8       goto_tab 8
map cmd+9       goto_tab 9
map cmd+0       goto_tab 0
map ctrl+cmd+h  previous_tab
map ctrl+cmd+l  next_tab
map ctrl+cmd+t  set_tab_title

## windows
map cmd+] launch --location=vsplit --cwd=current
map cmd+[ launch --location=hsplit --cwd=current
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+l neighboring_window right
# requires remapping of the default OSX "Minimize" keyboard shortcut
map cmd+h neighboring_window left

## unmap cmd+; as it breaks vim shortcuts in kitty for some reason
## https://www.reddit.com/r/vim/comments/ufv7r0/vim_shortcuts_stop_working_spontaneously/
## https://www.reddit.com/r/KittyTerminal/comments/ug8f68/vim_shortcuts_stop_working_spontaneously_in_kitty/
map cmd+; no_op

## terminal
map ctrl+l clear_terminal scroll active

# host specific includes to override the current config or set new
include host_${HOST}.conf
macos_quit_when_last_window_closed yes

# select with 'kitty +kitten themes'
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
