# https://github.com/hackrmomo/ghostty-shaders
# custom-shader = ../shaders/animated-gradient-shader.glsl
# custom-shader = ../shaders/bettercrt.glsl
# custom-shader = ../shaders/bloom.glsl
# custom-shader = ../shaders/bloom1.glsl
# custom-shader = ../shaders/bloom075.glsl
# custom-shader = ../shaders/bloom060.glsl
# custom-shader = ../shaders/bloom050.glsl
# custom-shader = ../shaders/my-ghostty-shaders/matrix-hallway_working_original.glsl
# custom-shader = ../shaders/crt-shader-with-chromatic-aberration-glow-scanlines-dot-matrix.glsl
# This one
custom-shader = ../shaders/bloom051.glsl
# custom-shader = ../shaders/bloom060.glsl
# custom-shader = ../shaders/bloom075.glsl
# custom-shader = ../shaders/bloom1.glsl
# custom-shader = ../shaders/crt.glsl
# custom-shader = ../shaders/cubes.glsl
# custom-shader = ../shaders/dither.glsl
# custom-shader = ../shaders/drunkard.glsl
# custom-shader = ../shaders/fireworks-rockets.glsl
# custom-shader = ../shaders/fireworks.glsl
# custom-shader = ../shaders/gears-and-belts.glsl
# custom-shader = ../shaders/glitchy.glsl
# custom-shader = ../shaders/glow-rgbsplit-twitchy.glsl
# custom-shader = ../shaders/gradient-background.glsl
# custom-shader = ../shaders/inside-the-matrix.glsl
# custom-shader = ../shaders/just-snow.glsl
# custom-shader = ../shaders/matrix-hallway.glsl
# custom-shader = ../shaders/negative.glsl
# This one is cool
# custom-shader = ../shaders/retro-terminal.glsl
# custom-shader = ../shaders/smoke-an-ghost.glsl
# custom-shader = ../shaders/sparks-from-fire.glsl
# custom-shader = ../shaders/spotlight.glsl
# custom-shader = ../shaders/starfield-colors.glsl
# custom-shader = ../shaders/starfield.glsl
# custom-shader = ../shaders/tft.glsl
# custom-shader = ../shaders/underwater.glsl
# custom-shader = ../shaders/water.glsl
