keybind = cmd+q=quit
keybind = cmd+shift+,=reload_config
keybind = cmd+n=new_window
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+shift+enter=toggle_fullscreen
keybind = shift+cmd+alt+i=inspector:toggle
keybind = global:cmd+\=toggle_quick_terminal

keybind = cmd+s=text:\x1b\x3a\x77\x0a
# lazygit
keybind = cmd+g=text:\x00\x67
# Go to file in vim using fzf
keybind = cmd+o=text:\x20\x20

keybind = global:cmd+/=toggle_quick_terminal
keybind = ctrl+f=write_scrollback_file:open
