# THEMES
# theme="rose-pine-moon"
# theme=catppuccin-macchiato
# theme=solarized-osaka-night
# theme="Ghostty Default StyleDark"
# theme="/Users/aaron/.local/share/nvim/lazy/tokyonight/colors/tokyonight_moon"
# theme="citruszest"
# theme="everblush"
# theme="Later THis Evening"
# theme="mirage"
# theme="molokai"
# theme="Monokai Pro Octagon"
# theme="Vague"
# theme=lovelace
# theme=Vesper
# Last used
# theme=BlueBerryPie
# theme=Harper

# Neomodern
config-file = ../themes/neomodern/iceclimber
# config-file = ../themes/neomodern/gyokuro
# config-file = ../themes/neomodern/hojicha
# config-file = ../themes/neomodern/roseprime
