window-colorspace="display-p3"
window-decoration="auto"
window-height=1800
working-directory=home
window-inherit-working-directory=true
window-new-tab-position="current"
window-show-tab-bar="never"
window-padding-x=2
window-padding-y=2
window-padding-balance=true
window-save-state="always"
# window-title-font-family="Victor Mono"
# window-title-font-family="InputSansNarrowIta Nerd Font"
window-title-font-family="ComicShannsMono Nerd Font Mono"
# window-titlebar-background
# window-titlebar-foreground
window-width=1706
maximize = true
